['Exif.Image.NewSubfileType',
 'Exif.Image.Compression',
 'Exif.Image.ImageDescription',
 'Exif.Image.Make',
 'Exif.Image.Model',
 'Exif.Image.Orientation',
 'Exif.Image.XResolution',
 'Exif.Image.YResolution',
 'Exif.Image.ResolutionUnit',
 'Exif.Image.Software',
 'Exif.Image.DateTime',
 'Exif.Image.SubIFDs',
 'Exif.SubImage1.NewSubfileType',
 'Exif.SubImage1.ImageWidth',
 'Exif.SubImage1.ImageLength',
 'Exif.SubImage1.BitsPerSample',
 'Exif.SubImage1.Compression',
 'Exif.SubImage1.PhotometricInterpretation',
 'Exif.SubImage1.SamplesPerPixel',
 'Exif.SubImage1.PlanarConfiguration',
 'Exif.SubImage1.XResolution',
 'Exif.SubImage1.YResolution',
 'Exif.SubImage1.ResolutionUnit',
 'Exif.SubImage1.CFARepeatPatternDim',
 'Exif.SubImage1.CFAPattern',
 'Exif.SubImage1.0x7000',
 'Exif.SubImage1.0x7001',
 'Exif.SubImage1.0x7010',
 'Exif.SubImage1.0x7011',
 'Exif.SubImage1.0x7020',
 'Exif.SubImage1.StripOffsets',
 'Exif.SubImage1.RowsPerStrip',
 'Exif.SubImage1.StripByteCounts',
 'Exif.SubImage1.0x7031',
 'Exif.SubImage1.0x7032',
 'Exif.SubImage1.0x7034',
 'Exif.SubImage1.0x7035',
 'Exif.SubImage1.0x7036',
 'Exif.SubImage1.0x7037',
 'Exif.SubImage1.0x7310',
 'Exif.SubImage1.0x7313',
 'Exif.SubImage1.WhiteLevel',
 'Exif.SubImage1.0x7316',
 'Exif.SubImage1.DefaultCropOrigin',
 'Exif.SubImage1.DefaultCropSize',
 'Exif.SubImage1.0x74c7',
 'Exif.SubImage1.0x74c8',
 'Exif.Image.JPEGInterchangeFormat',
 'Exif.Image.JPEGInterchangeFormatLength',
 'Exif.Image.YCbCrPositioning',
 'Exif.Image.XMLPacket',
 'Exif.Image.ExifTag',
 'Exif.Photo.ExposureTime',
 'Exif.Photo.FNumber',
 'Exif.Photo.ExposureProgram',
 'Exif.Photo.ISOSpeedRatings',
 'Exif.Photo.SensitivityType',
 'Exif.Photo.RecommendedExposureIndex',
 'Exif.Photo.ExifVersion',
 'Exif.Photo.DateTimeOriginal',
 'Exif.Photo.DateTimeDigitized',
 'Exif.Photo.0x9010',
 'Exif.Photo.0x9011',
 'Exif.Photo.0x9012',
 'Exif.Photo.ComponentsConfiguration',
 'Exif.Photo.CompressedBitsPerPixel',
 'Exif.Photo.BrightnessValue',
 'Exif.Photo.ExposureBiasValue',
 'Exif.Photo.MaxApertureValue',
 'Exif.Photo.MeteringMode',
 'Exif.Photo.LightSource',
 'Exif.Photo.Flash',
 'Exif.Photo.FocalLength',
 'Exif.Photo.MakerNote',
 'Exif.MakerNote.Offset',
 'Exif.MakerNote.ByteOrder',
 'Exif.Sony2.Panorama',
 'Exif.Sony2.0x2000',
 'Exif.Sony2.0x2002',
 'Exif.Sony2.0x2003',
 'Exif.Sony2.Contrast',
 'Exif.Sony2.Saturation',
 'Exif.Sony2.0x2006',
 'Exif.Sony2.0x2007',
 'Exif.Sony2.0x2008',
 'Exif.Sony2.0x2009',
 'Exif.Sony2.AutoHDR',
 'Exif.Sony2.0x200c',
 'Exif.Sony2.0x200d',
 'Exif.Sony2.0x2014',
 'Exif.Sony2.0x2026',
 'Exif.Sony2.ShotInfo',
 'Exif.Sony2.ColorReproduction',
 'Exif.Sony2.ColorTemperature',
 'Exif.Sony2.ColorCompensationFilter',
 'Exif.Sony2.SceneMode',
 'Exif.Sony2.ZoneMatching',
 'Exif.Sony2.DynamicRangeOptimizer',
 'Exif.Sony2.ImageStabilization',
 'Exif.Sony2.ColorMode',
 'Exif.Sony2.FullImageSize',
 'Exif.Sony2.PreviewImageSize',
 'Exif.Sony2.FileFormat',
 'Exif.Sony2.Quality',
 'Exif.Sony2.FlashExposureComp',
 'Exif.Sony2.WhiteBalanceFineTune',
 'Exif.Sony2.WhiteBalance',
 'Exif.Sony2.SonyModelID',
 'Exif.Sony2.0x200b',
 'Exif.Sony2.0x200e',
 'Exif.Sony2.0x200f',
 'Exif.Sony2.0x2011',
 'Exif.Sony2.0x2012',
 'Exif.Sony2.0x2013',
 'Exif.Sony2.0x2015',
 'Exif.Sony2.LensID',
 'Exif.Sony2.0xb02a',
 'Exif.Sony2.0x2016',
 'Exif.Sony2.0x2017',
 'Exif.Sony2.0x2018',
 'Exif.Sony2.0x2019',
 'Exif.Sony2.0x201a',
 'Exif.Sony2.0x201b',
 'Exif.Sony2.0x201c',
 'Exif.Sony2.0x201d',
 'Exif.Sony2.0x201e',
 'Exif.Sony2.0x201f',
 'Exif.Sony2.0x2020',
 'Exif.Sony2.0x2021',
 'Exif.Sony2.0x202a',
 'Exif.Sony2.0x2023',
 'Exif.Sony2.0x2025',
 'Exif.Sony2.0x5001',
 'Exif.Sony2.0x5002',
 'Exif.Sony2.0x2027',
 'Exif.Sony2.0x2028',
 'Exif.Sony2.0x202b',
 'Exif.Sony2.0x202c',
 'Exif.Sony2.0x202d',
 'Exif.Sony2.0x2029',
 'Exif.Sony2.0x202e',
 'Exif.Sony2.0x202f',
 'Exif.Sony2.ExposureMode',
 'Exif.Sony2.0xb045',
 'Exif.Sony2.0xb046',
 'Exif.Sony2.FlashLevel',
 'Exif.Sony2.ReleaseMode',
 'Exif.Sony2.SequenceNumber',
 'Exif.Sony2.AntiBlur',
 'Exif.Sony2.0xb04c',
 'Exif.Sony2.0xb04d',
 'Exif.Sony2.DynamicRangeOptimizer',
 'Exif.Sony2.0xb050',
 'Exif.Sony2.0xb051',
 'Exif.Sony2.IntelligentAuto',
 'Exif.Sony2.0xb053',
 'Exif.Sony2.WhiteBalance2',
 'Exif.Sony2.0x9400',
 'Exif.Sony2.0x9401',
 'Exif.Sony2.0x9402',
 'Exif.Sony2.0x9403',
 'Exif.Sony2.0x9404',
 'Exif.Sony2.0x9405',
 'Exif.Sony2.0x9406',
 'Exif.Sony2.0x9407',
 'Exif.Sony2.0x9408',
 'Exif.Sony2.0x9409',
 'Exif.Sony2.0x940a',
 'Exif.Sony2.0x940b',
 'Exif.Sony2.0x940c',
 'Exif.Sony2.0x940d',
 'Exif.Sony2.0x940e',
 'Exif.Sony2.0xa100',
 'Exif.Sony2.0x2010',
 'Exif.Sony2.0x940f',
 'Exif.Sony2.0x9050',
 'Exif.Sony2.0x9412',
 'Exif.Photo.UserComment',
 'Exif.Photo.FlashpixVersion',
 'Exif.Photo.ColorSpace',
 'Exif.Photo.PixelXDimension',
 'Exif.Photo.PixelYDimension',
 'Exif.Photo.InteroperabilityTag',
 'Exif.Iop.InteroperabilityIndex',
 'Exif.Iop.InteroperabilityVersion',
 'Exif.Photo.FileSource',
 'Exif.Photo.SceneType',
 'Exif.Photo.CustomRendered',
 'Exif.Photo.ExposureMode',
 'Exif.Photo.WhiteBalance',
 'Exif.Photo.DigitalZoomRatio',
 'Exif.Photo.FocalLengthIn35mmFilm',
 'Exif.Photo.SceneCaptureType',
 'Exif.Photo.Contrast',
 'Exif.Photo.Saturation',
 'Exif.Photo.Sharpness',
 'Exif.Photo.LensSpecification',
 'Exif.Photo.LensModel',
 'Exif.Image.GPSTag',
 'Exif.GPSInfo.GPSVersionID',
 'Exif.GPSInfo.GPSStatus',
 'Exif.GPSInfo.GPSMapDatum',
 'Exif.GPSInfo.GPSDifferential',
 'Exif.Image.PrintImageMatching',
 'Exif.Image.DNGPrivateData',
 'Exif.Thumbnail.NewSubfileType',
 'Exif.Thumbnail.Compression',
 'Exif.Thumbnail.ImageDescription',
 'Exif.Thumbnail.Make',
 'Exif.Thumbnail.Model',
 'Exif.Thumbnail.Orientation',
 'Exif.Thumbnail.XResolution',
 'Exif.Thumbnail.YResolution',
 'Exif.Thumbnail.ResolutionUnit',
 'Exif.Thumbnail.Software',
 'Exif.Thumbnail.DateTime',
 'Exif.Thumbnail.JPEGInterchangeFormat',
 'Exif.Thumbnail.JPEGInterchangeFormatLength',
 'Exif.Thumbnail.YCbCrPositioning',
 'Xmp.xmp.Rating']
